# Playing code c++ on linux arch

In this repo I will learn how works c++ with linux arch (manjaro)

## basics

For single scripts to compile you need the follow steps:


```
~ g++ myscript.cpp -o myscript

```

For run that compilated file

```
~ ./myscript

```

